;
                .org 0x0000
;MAIN ENTRYPOINT
;&STACKHEAD <- STACKHEAD + 2
                .mv dsdi, :sys_stackhead
                mov cs, 0x00
                mov ci, 0x02
                cal :add16
                .mv dsdi, :sys_stackhead
                cal :poke16
;&HEAPHEAD <- 0
                .mv dsdi, :sys_heaphead
                mov cs, 0x00
                mov ci, 0x00
                cal :poke16
                cal :FMAIN0007
                kil
;FUNCTIONS
;FUNCTION malloc
FMALLOC0001:    nop
;STACKHEAD += 2
                psh cs
                psh ci
                .mv dsdi, :sys_stackhead
                cal :peek16
                mov ds, cs
                mov di, ci
                mov cs, 0x00
                mov ci, 0x02
                cal :add16
                .mv dsdi, :sys_stackhead
                cal :poke16
                pop ci
                pop cs
                .mv dsdi,:sys_stackhead
                cal :peek16
                mov ds, 0x00
                mov di, 0x02
                cal :sub16
                mov ds, cs
                mov di, ci
                    cal :peek16
;STACKHEAD -= 2
                psh cs
                psh ci
                .mv dsdi, :sys_stackhead
                cal :peek16
                mov ds, 0x00
                mov di, 0x02
                cal :sub16
                .mv dsdi, :sys_stackhead
                cal :poke16
                pop ci
                pop cs
                ret
;END OF FUNCTION malloc
;FUNCTION free
FFREE0002:      nop
;STACKHEAD += 4
                psh cs
                psh ci
                .mv dsdi, :sys_stackhead
                cal :peek16
                mov ds, cs
                mov di, ci
                mov cs, 0x00
                mov ci, 0x04
                cal :add16
                .mv dsdi, :sys_stackhead
                cal :poke16
                pop ci
                pop cs
                mov cs, 0x00
                mov ci, 0x00
;STACKHEAD -= 4
                psh cs
                psh ci
                .mv dsdi, :sys_stackhead
                cal :peek16
                mov ds, 0x00
                mov di, 0x04
                cal :sub16
                .mv dsdi, :sys_stackhead
                cal :poke16
                pop ci
                pop cs
                ret
;END OF FUNCTION free
;FUNCTION putb
FPUTB0003:      nop
;STACKHEAD += 1
                psh cs
                psh ci
                .mv dsdi, :sys_stackhead
                cal :peek16
                mov ds, cs
                mov di, ci
                mov cs, 0x00
                mov ci, 0x01
                cal :add16
                .mv dsdi, :sys_stackhead
                cal :poke16
                pop ci
                pop cs
                .mv dsdi,:sys_stackhead
                cal :peek16
                mov ds, 0x00
                mov di, 0x01
                cal :sub16
                mov ds, cs
                mov di, ci
                    mov ci, #dsdi
                mov a, ci
                cal :printhex8
                mov cs, 0x00
                mov ci, 0x00
;STACKHEAD -= 1
                psh cs
                psh ci
                .mv dsdi, :sys_stackhead
                cal :peek16
                mov ds, 0x00
                mov di, 0x01
                cal :sub16
                .mv dsdi, :sys_stackhead
                cal :poke16
                pop ci
                pop cs
                ret
;END OF FUNCTION putb
;FUNCTION putw
FPUTW0004:      nop
;STACKHEAD += 2
                psh cs
                psh ci
                .mv dsdi, :sys_stackhead
                cal :peek16
                mov ds, cs
                mov di, ci
                mov cs, 0x00
                mov ci, 0x02
                cal :add16
                .mv dsdi, :sys_stackhead
                cal :poke16
                pop ci
                pop cs
                .mv dsdi,:sys_stackhead
                cal :peek16
                mov ds, 0x00
                mov di, 0x02
                cal :sub16
                mov ds, cs
                mov di, ci
                    cal :peek16
                cal :printhex16
                mov cs, 0x00
                mov ci, 0x00
;STACKHEAD -= 2
                psh cs
                psh ci
                .mv dsdi, :sys_stackhead
                cal :peek16
                mov ds, 0x00
                mov di, 0x02
                cal :sub16
                .mv dsdi, :sys_stackhead
                cal :poke16
                pop ci
                pop cs
                ret
;END OF FUNCTION putw
;FUNCTION putnl
FPUTNL0005:     nop
                cal :print_newline
                mov cs, 0x00
                mov ci, 0x00
                ret
;END OF FUNCTION putnl
;FUNCTION puts
FPUTS0006:      nop
;STACKHEAD += 2
                psh cs
                psh ci
                .mv dsdi, :sys_stackhead
                cal :peek16
                mov ds, cs
                mov di, ci
                mov cs, 0x00
                mov ci, 0x02
                cal :add16
                .mv dsdi, :sys_stackhead
                cal :poke16
                pop ci
                pop cs
;//result of this expression is value of Pstr in csci registers
                .mv dsdi,:sys_stackhead
                cal :peek16
                mov ds, 0x00
                mov di, 0x02
                cal :sub16
                mov ds, cs
                mov di, ci
                    cal :peek16
                mov ds, cs
                mov di, ci
                cal :printstr
                mov cs, 0x00
                mov ci, 0x00
;STACKHEAD -= 2
                psh cs
                psh ci
                .mv dsdi, :sys_stackhead
                cal :peek16
                mov ds, 0x00
                mov di, 0x02
                cal :sub16
                .mv dsdi, :sys_stackhead
                cal :poke16
                pop ci
                pop cs
                ret
;END OF FUNCTION puts
;FUNCTION main
FMAIN0007:      nop
;Pstr offset zero
                .mv dsdi, :sys_stackhead
                cal :peek16
                psh cs
                psh ci
                .mv csci, :DATA0008
                pop di
                pop ds
                cal :poke16
                cal :FPUTS0006
                cal :FPUTNL0005
;value offset zero
                .mv dsdi, :sys_stackhead
                cal :peek16
                psh cs
                psh ci
                mov cs, 0x00
                mov ci, 0xff
                pop di
                pop ds
                mov #dsdi, ci
                cal :FPUTB0003
                cal :FPUTNL0005
;value offset zero
                .mv dsdi, :sys_stackhead
                cal :peek16
                psh cs
                psh ci
                mov cs, 0xab
                mov ci, 0xcd
                pop di
                pop ds
                cal :poke16
                cal :FPUTW0004
                mov cs, 0x00
                mov ci, 0x00
                ret
;END OF FUNCTION main
;>>>>>>>>>>DATA SEGMENT<<<<<<<<<<<<<
DATA0008:      .db 'hello world', 0x00
;>>>>>>>>>>COMPILER ASM LIB<<<<<<<<<<<<<
               mov a, 0xff
               mov a, 0xff
               mov a, 0xff
               mov a, 0xff
;=============
; FATAL(a) - prints error message and stops
; IN:   a - error code
;   stack - as error address
; OUT:  KILL, messed stack
;
fatal:         psh a
               cal :print_newline
               .mv dsdi, :data_fatal
               cal :printstr
               pop a
               cal :printhex8
               .mv dsdi, :data_at
               cal :printstr
               pop ci
               pop cs
               cal :printhex16
               kil
;=============
; PRINTHEX4(a) - prints hex number from 0 to f
; IN:    a - number to print
; OUT:   a - unchanged      10 -> 0 -> 41
;       cs - set to 1
printhex4:     mov cs, 0x01
               psh a
               sub 0x0a
               jmr no, :printhex4_af
printhex4_09:  pop a
               add 0x30
               out #cs, a
               ret
printhex4_af:  pop a
               add 0x37
               out #cs, a
               ret
;=============
; PRINTHEX8(a) - prints hex number 
; IN:    a - number to print
; OUT:   a - set to lower half
;     csci - unchanged
;     dsdi - unchanged
printhex8:     psh cs
               psh ci
               mov ci, a
               shr 0x04
               cal :printhex4
               mov a, ci
               and 0x0f
               cal :printhex4
               pop ci
               pop cs
               ret
;=============
; PRINTHEX16(csci) - prints hex number 4 digits
; IN:    csci - hex number 4 digits
; OUT:   csci - unchanged
;           a - ci
printhex16:    mov a, cs
               psh ci
               cal :printhex8
               pop a
               cal :printhex8
               ret
;=============
; INC16(dsdi) - increase 16bit number correctly
; IN:    dsdi - number 16bit, break if exceeds 16bit
; OUT:   dsdi - add 1
;           a - di + 1 or ds + 1
inc16:         mov a, di
               inc a
               mov di, a
               jmr c, :inc16_carry
               ret
inc16_carry:   mov a, ds
               inc a
               mov ds, a
               jmr c, :inc16_fail
inc16_ret:     ret
inc16_fail:    mov a, 0x10
               cal :fatal
;=============
; DEC16(dsdi) - decrease 16bit number correctly
; IN:    dsdi - number 16bit, break if lower than 0
; OUT:   dsdi - sub 1
;           a - di - 1 or ds - 1
dec16:         mov a, di
               dec a
               mov di, a
               jmr o, :dec16_ovfl
               ret
dec16_ovfl:    mov a, ds
               dec a
               mov ds, a
               jmr o, :dec16_fail
dec16_ret:     ret
dec16_fail:    mov a, 0x11
               cal :fatal
;=============
; POKE16(#dsdi, csci) - stores csci value under #dsdi address (2 bytes)
; IN:   dsdi - address to store
;       csci - value to store
; OUT:  dsdi - address to store + 1
;       csci - unchanged
;       a    - rubbish
poke16:        mov #dsdi, cs
               cal :inc16
               mov #dsdi, ci
poke16_ok:     ret             
;=============
; PEEK16(#dsdi) - returns value under dsdi address (2 bytes)
; IN:   dsdi - address to read
; OUT:  dsdi - address to read + 1
;       csci - value
;       a    - rubbish
peek16:        mov cs, #dsdi
               cal :inc16
               mov ci, #dsdi
peek16_ok:     ret
;=============
; ADD16(csci,dsdi) - returns value under csci address (2 bytes) 
;                    return os error 0x10 in case of overflow                
; IN:   csci - argument 1
;       dsdi - argument 2
; OUT:  csci - sum of csci and dsdi
;       a    - rubbish
add16:         mov a, ci
               add di
               mov ci, a
               jmr c, :add16_carry1
               mov a, cs
add16_cry_nxt: add ds
               mov cs, a
               jmr c, :add16_cry2err
add16_ok:      ret
add16_carry1:  mov a, cs
               inc a
               jmr nc, :add16_cry_nxt
add16_cry2err: mov a, 0x12
               cal :fatal
;=============
; SUB16(csci,dsdi) - returns value under csci address (2 bytes) 
;                    return os error 0x11 in case of overflow                
; IN:   csci - argument 1
;       dsdi - argument 2
; OUT:  csci - substracts dsdi from csci
;       a    - rubbish
sub16:         mov a, ci
               sub di
               mov ci, a
               jmr o, :sub16_ovr1
               mov a, cs
sub16_crynxt:  sub ds
               mov cs, a
               jmr o, :sub16_ovr2err
sub16_ok:      ret
sub16_ovr1:    mov a, cs
               dec a
               jmr no, :sub16_crynxt
sub16_ovr2err: mov a, 0x13
               cal :fatal
;=============
; GTEQ16(csci,dsdi) - compares csci with dsdi            
; IN:   csci - argument 1
;       dsdi - argument 2
; OUT:  a - 1 if csci >= dsdi
;       a - 0 otherwise
gteq16:        mov a, cs
               sub ds
               jmr o, :gteq16_false
               jmr nz, :gteq16_true
               mov a, ci
               sub di
               jmr o, :gteq16_false
               jmr nz, :gteq16_true
gteq16_true:   mov a, 0x01
               ret
gteq16_false:  xor a
               ret
;=============
; PRINT_NEWLINE - prints new line
; IN:
; OUT:   a - rubbish
print_newline: psh cs
               mov cs, 0x01
               mov a, 0x0a
               out #cs, a
               mov a, 0x0d
               out #cs, a
               pop cs
               ret
;=============
; PRINTSTR(*dsdi) - sends chars to printer
; IN: dsdi - address of 0-ended char table
; OUT:   a - set to 0x00
;       ci - set to 0x01
;     dsdi - set to end of char table
printstr:      mov ci, 0x01
printstr_loop: mov a, #dsdi
               jmr z, :printstr_end
               out #ci, a
               cal :inc16
               xor a
               jmr z, :printstr_loop
printstr_end:  ret
;=============
; MALLOC(csci) - allocates csci bytes on the program heap
; IN: csci - size of the block
; OUT:csci - address of the block
malloc:        psh cs
               psh ci
               .mv dsdi, :sys_heaphead
               cal :peek16
               ret
;=============
; SEEK(csci, dsdi) - finds address of first free block of given size
; IN: csci - wanted size of the block
; OUT:dsdi - address of the block after which is enough free memory
;     csci - address after which free memory begins
seek:          psh cs
               psh ci
               .mv dsdi, :sys_heaphead
               cal :peek16
               mov ds, cs
               mov di, ci
               psh cs
               psh ci
seek_loop:     cal :peek16
               mov a, ci
               xor cs
               jmr z, :seek_end
               cal :dec16
               cal :sub16
               pop di
               pop ds
               psh cs
               psh ci
               cal :inc16
               cal :inc16
               cal :peek16
               mov ds, cs
               mov di, ci
               pop ci
               pop cs
               cal :sub16
               pop di
               pop ds
               cal :gteq16
               jmr nz, :seek_end
;               ...
               jmr z, :seek_loop
seek_end:      pop di
               pop ds
               pop ci
               pop cs
               ret  
;=============
;SYS DATA
data_fatal:    .db 'fatal '
data_error:    .db 'error ', 0x00
data_at:       .db ' at ', 0x00
sys_heaphead:  .db 0x20, 0x00
sys_stackhead: nop
